# KotlinCoreProgramming

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/actual/combat/androidArchitectureBasedOnKotlin/: MovieApplication.kt
src/main/kotlin/basic/grammar/demo1/: Country.kt  CountryApp.kt  CountryTest.kt
src/main/kotlin/basic/grammar/demo2/: test.kt  test2.kt  test3.kt
src/main/kotlin/basic/grammar/demo3AnonymousFunction/: test3.kt
src/main/kotlin/basic/grammar/demo4Lambda/: add.kt  foo.kt  funLambda.kt  test3.kt
src/main/kotlin/basic/grammar/demo5Kelihua/: Corresponds.kt  Demo.kt  ExtensionFunction.kt
src/main/kotlin/basic/grammar/enumWhen/: Day.kt  DayOfWeek.kt  Demo.kt
src/main/kotlin/basic/grammar/expression/: CompoundExpression.kt
src/main/kotlin/basic/grammar/forIn/: Demo.kt
src/main/kotlin/basic/grammar/infixExpression/: Demo.kt  Person.kt
src/main/kotlin/basic/grammar/stringDefOperator/: Demo.kt  Demo2.kt  StringEq.kt  StringTemplate.kt
src/main/kotlin/core/algebraicDataTypesAndPatternMatching/algebraicDataType/: ProductTypeDemo.kt  SealedClassDemo.kt  SumTypeDemo.kt
src/main/kotlin/core/algebraicDataTypesAndPatternMatching/patternMatching/: ConstantDemo.kt  LogicalExpressionDemo.kt  TypeDemo.kt
src/main/kotlin/core/lambdaAndCollection/collectionLibraryDesign/: Demo.kt  FooJava.java  VariableCollectionAndReadOnlyCollection.kt
src/main/kotlin/core/lambdaAndCollection/collectionOfHigherOrderFunctionsAPI/: FilterAndCount.kt  FlatMapAndFlatten.kt  GroupByDemo.kt  MapDemo.kt  SumBySumFoldAndReduce.kt
src/main/kotlin/core/lambdaAndCollection/inlineFunction/: Demo.kt  NoInLineDemo.kt  NonlocalReturn.kt  ReificationParameterType.kt
src/main/kotlin/core/lambdaAndCollection/lambdaSimplifiedExpression/: LambdaWithReceiver.kt  WithAndApply.kt
src/main/kotlin/core/lambdaAndCollection/lazyCollection/: ImproveEfficiencyThroughSequencing.kt  SequenceOfOperation.kt  StreamKotlin.kt  TheSequenceCanBeInfinite.kt
src/main/kotlin/core/metaprogramming/: Demo.kt
src/main/kotlin/core/metaprogramming/kotlinAnnotation/: Demo.kt
src/main/kotlin/core/metaprogramming/kotlinReflection/: KCallableDemo.kt  KClassDemo.kt  ParameterDemo.kt
src/main/kotlin/core/metaprogramming/programAndData/: Mapper.kt
src/main/kotlin/core/polymorphismAndExtensions/differentWaysOfPolymorphism/: AdHocPolymorphismAndOperatorOverloading.kt  ExtendThirdPartyClasses.kt  ParameterPolymorphism.kt  SubtypePolymorphism.kt
src/main/kotlin/core/polymorphismAndExtensions/extensions/: ExtendedAttributes.kt  ExtensionFunction.kt  ExtensionFunctionsInTheStandardLibrary.kt  SpecialCasesOfExtension.kt  SpecialCasesOfExtension2.kt  SpecialCasesOfExtension3.kt
src/main/kotlin/exploration/functionalProgramming/: StringInterpreter.kt  UnsafeInterpreter.kt
(+127 files in other folders)
