plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.14'
    compile 'org.scala-lang:scala-library:2.12.4'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}