plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.71"

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.14'
    compile 'org.scala-lang:scala-library:2.12.4'

    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: '2.5.9'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.10'
    compile group: 'com.twitter', name: 'chill-akka_2.12', version: '0.9.2'

    // 基于ReKotlin开发Android项目
/*//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
//    runtimeOnly 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:design:27.1.1'

    // reKotlin
    implementation "org.rekotlin:rekotlin:1.0.0"
//    implementation 'org.rekotlin:rekotlin:1.0.4'*/

    // http
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // imageLoader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // json
    implementation 'com.google.code.gson:gson:2.8.2'
    // log
    implementation 'com.jakewharton.timber:timber:4.6.0'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}