plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}